<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>r4isstatic/Whoniverse @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6af9d2;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #95062d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #95062d; }
    h3 { text-align: center; color: #95062d; }
    a { color: #95062d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/r4isstatic/Whoniverse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/r4isstatic/Whoniverse/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/r4isstatic/Whoniverse/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/r4isstatic/Whoniverse">Whoniverse</a> 
      <span class="small">by <a href="http://github.com/r4isstatic">r4isstatic</a></span></h1>

    <div class="description">
      The Whoniverse – a project to make the use of semantic web technologies (e.g. RDF and Ontologies) easier to get into, by means of a ruby/rails application on top of a Triple Store.
    </div>

    <p>

The current intention is to load in the complete Ontomedia ontology, which is used to describe the narrative content of media, write an application to present a user with all the available classes/properties, and allow users to begin to construct instances of those classes/properties. The application should also then be able to produce HTML and RDF representations of the defined objects.

As of 15th May 2009, about half of the ontology has been loaded into the triple store, and the application can display all the classes and create instances. It also allows new classes to be defined.

To be added soon – I’ll list the URLs of each part of the Ontology, together with the appropriate namespace abbreviation.
</p><h2>Authors</h2>
<p>Paul Rissen (paul.rissen@bbc.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Paul Rissen (paul.rissen@bbc.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/r4isstatic/Whoniverse/zipball/master">zip</a> or
      <a href="http://github.com/r4isstatic/Whoniverse/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/r4isstatic/Whoniverse</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/r4isstatic/Whoniverse">r4isstatic/Whoniverse</a>
    </div>
    
  </div>

  
</body>
</html>
